# spark-abfs-aks

./: Makefile  README.md  pom.xml
deploy/: abfs-spark.yaml  uploadfile.py  workload-identity-sa-clusterrole.yaml  workload-identity-sa-clusterrolebinding.yaml
deploy/spark-docker/: Dockerfile
src/main/java/com/example/: SparkABFSDemo.java
src/test/java/com/example/: SparkABFSDemoTest.java
